# BelugaAPI

./: .gitignore  BelugaAPI.sln  LICENSE  README.md
BelugaAPI/: BelugaAPI.csproj  Dockerfile  Program.cs  README.md  appsettings.json
BelugaAPI.Application/: BelugaAPI.Application.csproj  ServiceRegistration.cs
BelugaAPI.Application/InputModel/: AccessKeyInputModel.cs  ChatInputModel.cs  TranslationInputModel.cs  UserInputModel.cs  VideoInputModel.cs
BelugaAPI.Application/Interfaces/: IAccessKeyService.cs  ITranslationService.cs  IUserService.cs  IVideoService.cs
BelugaAPI.Application/Services/: AccessKeyService.cs  ChatService.cs  TranslationService.cs  UserService.cs  VideoService.cs
BelugaAPI.Application/Services/Interfaces/: IAccessKeyService.cs  IChatService.cs  ITranslationService.cs  IUserService.cs  IVideoService.cs
BelugaAPI.Application/Utils/: TokenGenerator.cs
BelugaAPI.Core/: BelugaAPI.Core.csproj
BelugaAPI.Core/Entities/: AccessKey.cs  Chat.cs  Translation.cs  User.cs  Video.cs
BelugaAPI.Persistence/: BelugaAPI.Persistence.csproj  ServiceRegistration.cs  docker-compose.yml
BelugaAPI.Persistence/Context/: ApplicationDbContext.cs
BelugaAPI.Persistence/Interfaces/: IAccessKeyRepository.cs  IRepository.cs  ITranslationRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoRepository.cs
BelugaAPI.Persistence/Migrations/: 20241101034055_InitialCreate.Designer.cs  20241101034055_InitialCreate.cs  20241103061528_videoTable.Designer.cs  20241103061528_videoTable.cs  20241104000146_moreCoreTables.Designer.cs  20241104000146_moreCoreTables.cs  20241104022834_moreFieldsOnTranslation.Designer.cs  20241104022834_moreFieldsOnTranslation.cs  20241111164025_InitialCreate.Designer.cs  20241111164025_InitialCreate.cs  20241112051250_changeVideoId.Designer.cs  20241112051250_changeVideoId.cs  20241118190155_addAssistantId.Designer.cs  20241118190155_addAssistantId.cs  20241123213826_chatTable.Designer.cs  20241123213826_chatTable.cs  ApplicationDbContextModelSnapshot.cs
BelugaAPI.Persistence/Repositories/: AccessKeyRepository.cs  ChatRepository.cs  Repository.cs  TranslationRepository.cs  UnitOfWork.cs  UserRepository.cs  VideoRepository.cs
BelugaAPI.Persistence/Repositories/Interfaces/: IAccessKeyRepository.cs  IChatRepository.cs  IRepository.cs  ITranslationRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoRepository.cs
BelugaAPI.Persistence/Services/: AzureStorageService.cs
BelugaAPI.Persistence/Services/Interfaces/: IStorageService.cs
BelugaAPI.Persistence/Services/Requests/: VideoRequest.cs
BelugaAPI.Persistence/Services/Results/: VideoResult.cs
BelugaAPI.Provider/: BelugaAPI.Provider.csproj  ServiceRegistration.cs
BelugaAPI.Provider/Providers/: OpenAiService.cs
BelugaAPI.Provider/Providers/Interfaces/: IAssistantService.cs
BelugaAPI.Provider/Providers/Results/: AssistantResult.cs
BelugaAPI/Common/: DateString.cs
BelugaAPI/Common/CustomResult/: BaseObjectResult.cs  ErrorResult.cs  ModelValidationResult.cs  MyOkResult.cs  ValidateModelAttribute.cs
BelugaAPI/Controllers/: AccessKeyController.cs  ChatController.cs  TranslationController.cs  UserController.cs  VideoController.cs
